<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>JBCN Conf</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body>
    <app-root></app-root>
    <div class="preloader">
      <div class="preloader-progress">
      <div class="preloader-progress-bar"></div>
      </div>
    </div>
  </body>
</html>
